services:
  - type: web
    name: micro-usuarios
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PROJECT_PATH
        value: microUsuarios.API
      - key: PROJECT_DLL
        value: microUsuarios.API.dll
